<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/segundaTela"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaTelaActivity">

    <TextView
        android:id="@+id/txt_developedby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:text="Desenvolvido por Mariana Montefusco"
        android:textColor="#49454F"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_back"
        android:backgroundTint="#CDDC39"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Voltar"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>